<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="application.css">
<script src="../static/application.js"></script>
</head>
<body>

<div class="container">
    <div style="position:absolute; left:140px;"> 
<p align="left"><img src="http://i42.tinypic.applicationcom/2czorcz.png"></p>        
</div>
<div style="position:absolute; left:490px;">
<br>
<br>
<br>
<p><strong>Please fill in the form below and if you see any questions with a (*) it MUST be filled in.</strong></p>
<p><strong>If at any point you would like help or support with your application the contact us.</strong></p>
<p><strong>Details on how to contact us can be found on our website.</strong></p>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="list-group wizard-menu">
                <a class="list-group-item active step-1-menu" data-for=".step-1">
                    <h4 class="list-group-item-heading">1. Basic Details</h4>
                    <br>
                </a>
                <a href="#" class="list-group-item step-2-menu" data-for=".step-2">
                    <h4 class="list-group-item-heading">2. Required Details.</h4>
                    <br>
                </a>
                <a href="" class="list-group-item step-3-menu" data-for=".step-3">
                    <h4 class="list-group-item-heading">3. Previous Job Details.</h4>
                    <br>
                    
               <a href="" class="list-group-item step-4-menu" data-for=".step-2">
                   <h4 class="list-group-item-heading">4. Send</h4>
                   <br>
               </a>
                </a>
            </div>
        </div>
        <div class="col-md-8">
<!--                Load content in-->
            <div class="well wizard-content">

            </div>
<!--                Content to load-->
            <div class="hide">
                <div class="step-1">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- add attribute data-action="" and data-method="" with path to file and form-method to submit form -->
                            <form method="post" action="#" data-action="index.php">
                                <div class="form-group">
                                    <label for="inputEx1">Category Applying For *</label>
                                    <input id="inputEx1" type="text" class="form-control" placeholder="" required>
                                </div>
                                <div class="form-group">
                                   <label for="inputEx1">Name of the School *</label>
                                   <input id="inputEx1" type="text" class="form-control" placeholder="" required>
                               </div>
                               <div class="form-group">
                                   <label for="inputEx1">Address of the school *</label>
                                   <input id="inputEx1" type="text" class="form-control" placeholder="" required>
                               </div>
                               <div class="form-group">
                                   <label for="inputEx1">Chairman </label>
                                   <input id="inputEx1" type="text" class="form-control" placeholder="" required>
                               </div>
                               <div class="form-group">
                                   <label for="inputEx1">Secretray </label>
                                   <input id="inputEx1" type="text" class="form-control" placeholder="" required>
                               </div>
                               <div class="form-group">
                                   <label for="inputEx1">Principal</label>
                                   <input id="inputEx1" type="text" class="form-control" placeholder="" required>
                               </div>
                               <div class="form-group">
                                   <label for="inputEx1">Manager</label>
                                   <input id="inputEx1" type="text" class="form-control" placeholder="" required>
                               </div>
                               <div class="form-group">
                                   <label for="inputEx1">No. of staffs *</label>
                                   <input id="inputEx1" type="text" class="form-control" placeholder="" required>
                               </div>
                               <div class="form-group">
                                   <label for="inputEx1">No. of buses and vans *</label>
                                   <input id="inputEx1" type="text" class="form-control" placeholder="" required>
                               </div>
                               <div class="control-group">
                                   <label class="control-label" for="radios">Do you hold a driving licence</label>
                               <div class="controls">
                                   <label class="radio inline" for="radios-0">
                                   <input name="radios" id="radios-0" type="radio" checked="checked" value="Yes">
                                   Yes
                                   </label>
                                    <label class="radio inline" for="radios-1">
                                   <input name="radios" id="radios-1" type="radio" value="No">
                                    No
      </label>
  </div>
</div>


                                <hr>
                                <div class="pull-right wizard-nav">
                                    <button type="submit" class="btn btn-primary wizard-next" data-current-step="1">Next step</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="step-2">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- add attribute data-action="" and data-method="" with path to file and form-method to submit form -->
                            <form method="post" action="#" data-action="path/to/action.php" data-method="POST">
                                <div class="form-group">
                                    <label for="inputEx1">Are you a Mr/Mrs/Ms/Miss</label>
                                    <input id="inputEx1" type="text" class="form-control" placeholder="Mr" required>
                                </div>
                                <div class="form-group">
                                    <label for="inputEx2">First Name</label>
                                    <input id="inputEx2" type="password" class="form-control" placeholder="Dean" required>
                                </div>
                                <div class="form-group">
                                   <label for="inputEx1">Last Name</label>
                                   <input id="inputEx1" type="text" class="form-control" placeholder="Sharp" required>
                               </div>
                               <div class="form-group">
                                   <label for="inputEx1">Maiden Name</label>
                                   <input id="inputEx1" type="text" class="form-control" placeholder="Gordan" required>
                               </div>
                               <div class="form-group">
                                   <label for="inputEx1">Marital Status</label>
                                   <input id="inputEx1" type="text" class="form-control" placeholder="Single" required>
                               </div>
                               <div class="form-group">
                                   <label for="inputEx1">Do you go by any other names?</label>
                                   <input id="inputEx1" type="text" class="form-control" placeholder="Dee" required>
                               </div>
                               <div class="form-group">
                                   <label for="inputEx1">Home Number</label>
                                   <input id="inputEx1" type="text" class="form-control" placeholder="01536 506295" required>
                               </div>
                               <div class="form-group">
                                   <label for="inputEx1">Mobie Number</label>
                                   <input id="inputEx1" type="text" class="form-control" placeholder="07985633386" required>
                               </div>
                               <div class="form-group">
                                   <label for="inputEx1">Work Number</label>
                                   <input id="inputEx1" type="text" class="form-control" placeholder="01536 832395" required>
                               </div>
                               <div class="form-group">
                                   <label for="inputEx1">Email Address</label>
                                   <input id="inputEx1" type="text" class="form-control" placeholder="DeeSharp@gmail.com" required>
                               </div>
                                <hr>
                                <div class="pull-right wizard-nav">
                                    <!-- data-current-step is for going back and forward in wizard -->
                                    <a class="btn btn-default wizard-prev" data-current-step="2">Previous step</a>
                                    <button type="submit" class="btn btn-primary wizard-next" data-current-step="2">Next step!</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
               <div class="step-3">
                   <div class="row">
                       <div class="col-md-12">
                           <!-- add attribute data-action="" and data-method="" with path to file and form-method to submit form -->
                           <form method="post" action="#" data-action="index.php">
                               <div class="form-group">
                                   <label for="inputEx1">Current/Last Employer</label>
                                   <input id="inputEx1" type="text" class="form-control" placeholder="E-Mail" required>
                               </div>
                               <div class="form-group">
                                   <label for="inputEx1">Nature of Employment</label>
                                   <input id="inputEx1" type="text" class="form-control" placeholder="E-Mail" required>
                               </div>
                               <div class="form-group">
                                   <label for="inputEx1">Current or Last Salary</label>
                                   <input id="inputEx1" type="text" class="form-control" placeholder="E-Mail" required>
                               </div>
                               <div class="form-group">
                                   <label for="inputEx1">Notice Required from Current Employer (if still working)</label>
                                   <input id="inputEx1" type="text" class="form-control" placeholder="E-Mail" required>
                               </div>
                               <hr>
                               <div class="pull-right wizard-nav">
                                   <a class="btn btn-default wizard-prev" data-current-step="3">Previous step</a>
                                   <button type="submit" class="btn btn-primary wizard-next" data-current-step="3">Next step!</button>
                               </div>
                           </form>
                       </div>
                   </div>
               </div>
                <div class="step-4">
                   <div class="row">
                       <div class="col-md-12">
                           <!-- add attribute data-action="" and data-method="" with path to file and form-method to submit form -->
                           <form method="post" action="#" data-action="path/to/action.php" data-method="POST">
                               <div class="form-group">
<strong> Thanks for filling out our form. If you would like any questions answered then please contact us using the details below.</strong>
<hr>
<strong>When you are ready to submit your application please press the 'Finish' button below!</strong>
<hr>
<strong>Recruitment@castlehomes.co.uk & 01536 711111</strong>
                               <div class="pull-right wizard-nav">
                                   <!-- data-current-step is for going back and forward in wizard -->
                                   <a class="btn btn-default wizard-prev" data-current-step="4">Previous step</a>
                                   <button type="submit" class="btn btn-success wizard-fin" data-current-step="4">Finish</button>
                               </div>
                           </form>
                       </div>
                   </div>
               </div>
                <div class="step-3" data-load=""></div>
            </div>
        </div>
    </div>
</div>

</div>
        
</body>
</html>