<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="../static/homepage.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
  <style>
  .jumbotron{
	padding-top: 14px;
    padding-bottom: 14px;
  }
  
  </style>
</head>
<body>


<nav class="navbar navbar-default sidebar" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>      
    </div>
    <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
	
      <ul class="nav navbar-nav">
        <li class="active"><a href="dashboard.html">Dashboard<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a>
          <ul class="dropdown-menu forAnimate" role="menu">
            <li><a href="elementary.html">Elementary</a></li>
            <li><a href="primary.html">Primary</a></li>
            <li><a href="secondary.html">Secondary</a></li>
            <li><a href="higher_secondary.html">Higher Secondary</a></li>
          </ul>
        </li>          
        <li ><a href="about.html">About Us<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-th-list"></span></a></li>        
        <li ><a href="contact.html">Contact<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-phone"></span></a></li>        
        
      </ul>
	  
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <p style="margin-bottom: 0px;">Perceptual Litrecy Professional Certifications</p> 
</div>




<div class="container">
	<div class="row">
	    
		<div class="col-md-3 col-md-push-1">
	    
	    <div class="panel panel-info">
          <div class="panel-heading">
            <div class="row">
              <div class="col-xs-4">
                <i class="fa fa-list-ol fa-5x"></i>
              </div>
              <div class="col-xs-8 text-right">
                <p class="announcement-heading">4</p>
                <p class="announcement-text">No of New Request</p>
              </div>
            </div>
          </div>
          
        </div>
        
	</div>
	
	
	

	<div class="col-md-3 col-md-push-1">
	    
	    <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-xs-4">
                <i class="fa fa-usd fa-5x"></i>
              </div>
              <div class="col-xs-8 text-right">
                <p class="announcement-heading"> R$ 950 mil</p>
                <p class="announcement-text">Revenue</p>
              </div>
            </div>
          </div>
         
        </div>
        
	</div>	
	
	

	<div class="col-md-3 col-md-push-1">
	    
	    <div class="panel panel-warning">
          <div class="panel-heading">
            <div class="row">
              <div class="col-xs-4">
                <i class="fa fa-line-chart fa-5x"></i>
              </div>
              <div class="col-xs-8 text-right">
                <p class="announcement-heading"> 2,3 months</p>
                <p class="announcement-text">Average time</p>
              </div>
            </div>
          </div>
          
        </div>
        
	</div>		
	
	


	<div class="col-md-3 col-md-push-1">
	    
	    <div class="panel panel-success">
          <div class="panel-heading">
            <div class="row">
              <div class="col-xs-4">
                <i class="fa fa-money fa-5x"></i>
              </div>
              <div class="col-xs-8 text-right">
                <p class="announcement-heading"> $ 250 k</p>
                <p class="announcement-text">Recovered <i class=""></i>  </p>
              </div>
            </div>
          </div>
        </div>
        
	</div>		
	
	</div>
	
	
	
		

	
</div>



</body>
</html>
